<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Red Cipher</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/09ec99f894.js" crossorigin="anonymous"></script>
    <style>
    header {
      height: 120px;
    }

    u {
      text-decoration: underline #FF0000 3px; /* red color and 4px thickness */
      text-decoration-skip-ink: none; /* disable skipping ink */
      text-underline-offset: 4px; /* set the offset to 4px */
    }

    p.custom {
    line-height: 175%; /* set the line-height to 0.5 */
        }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .topbar li a:hover:not(.active) {
      border-bottom: 3px solid red;
      color: #C91D22;
    }

    .active {
      border-bottom: 3px solid red;
    }

    .center {
      text-align: center;
    }

    html, body {
      font-family: sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
    }

    .topbar img {
      height: 100px;
      width: 175px;
      padding-left: 260px;
    }

    .topbar ul {
      display: flex;
      justify-content: left;
      padding-top: 55px;
      padding-left: 125px;
    }

    .topbar li {
      margin: 0 10px;
      displau: inline-block;
    }


    .topbar li a {
      color: black;
    }

    .topbar {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      padding: 10px;
      min-width: 1000px;
      z-index: 999;
    }

    .logo {
      float: left;
      padding-right: 300px;

    }

    .navigation {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      min-width: 1000px;
      padding-right: 150px;
    }

    
    .dropdown-parent {
      position: relative;
    }

    .dropdown-arrow {
      margin-left: 5px;
    }

    .dropdown-arrow:before {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 0.2em 0.2em 0 0;
      border-color: #555;
      top: 0.4em;
      left: 0.3em;
      transform: rotate(-45deg);
    }

    /* Style the dropdown button */
    .dropbtn {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      background-color: inherit;
      border: none;
      cursor: pointer;

    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-size: 16px;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 16px;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    #page-container {
      position: relative;
      width: 100%;
      left:0;
      right: 0;
      min-height: 100vh;
      justify-content: center ;
    }

    #content-wrap {
      padding-left: 150px;
      padding-right: 150px;
      padding-bottom: 100px;
      
    }

    .text-container {
      justify-content: center;
      margin: 0 auto;
      max-width: 1350px; /* Set a maximum width for the container */
      padding: 20px; /* Add some padding to create whitespace around the text */
      line-height: 1.5; /* Increase the line spacing for easier readability */
      font-size: 16px; /* Set a font size that is legible and easy to read */
      text-align: justify;
    }

    .banner {
      background-color: #ffffff;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: left;
      padding: 80px;
      flex-wrap: wrap;
      align-items: left;
    }

    .banner .column {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
    }

    .banner img {
      width: 100%;
      max-width: 125px;
      display: block;
      margin: 0;
      padding: 0;
    }

    .banner .logo img {
      width: 100%;
      max-width: 175px;
      display: block;
      margin: 0;
      padding: 0;
    }

    .banner h4 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .banner ul {
      align-items: left;
      text-align: left;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      color: black;
      
    }

    .banner ul li {
      margin-bottom: 5px;
      color: black;
      align-items: left;
      text-align: left;
    }

    .banner a {
      color: black;
      padding-left: 0;
      align-items: left;
      text-align: left;
    }

    .banner li a:hover {
      color: #C91D22;
    }
    

    footer {
        position: absolute;
        display: inline;
        margin-left: 0;
        width: 100%;
        background-color: #F0F0F0;
        color: black;
        text-align: center;
        height: 2rem;
        align-items: center;
        padding-bottom: 10px;
        clear:both;
    }

    .hamburger {
        display: none;
        position: absolute;
        float: left;
        border: 0;
        background-color: transparent;
        z-index: 1000;
        cursor: pointer;
        color: solid red;
        font-size: 20px;
      }

      #back-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 78%, 62%);
        border: none;
        border-radius: 0;
        color: white;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
      }

      #back-to-top.show {
        display: block;
      }

      #back-to-top i {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .row {
        display: flex;
      }

      .row a {
        margin-right: 10px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 1600px;
        padding-left: 35px;

      }

      .box {
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 30px;
        position: relative;
        overflow: hidden;
        margin: 15px;
        width: 350px;
        height: 200px;
        left: -15px;
      }

      .box::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        width: 100%;
      }

      .box-red::after {
        background-color: hsl(0, 78%, 62%);
      }

      .box-push {
        transform: translateY(50%);
      }

      .box h2 {
        margin: 0;
      }

      .box p {
        font-size: 14px;
        margin: 15px 0 40px;
        text-align: left;
      }

      .box i {
        position: absolute;
        bottom: 25px; /* Adjust this value as needed */
        left: 10%;
        transform: translateX(-50%);
        font-size: 48px;
        color: hsl(0, 78%, 62%);
      }

      .read-more {
        position: absolute;
        bottom: 7px;
        right: 7px;
        background-color: hsl(0, 78%, 62%);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
        transition: transform 0.3s ease-in-out;
      }

      .read-more:hover {
        transform: translateY(-3px);
      }


    @media screen and (max-width: 1450px) {
      .navigation {
        display: none;
        width: 100%;
      }
      
      h1 {
        font-size: 42px
      }
      
      p {
        
        font-size: 32px;
        
      }

      .navigation.show {
        display: flex;
      }

      .logo {
        float: left;
        position: static;
      }
      
      .hamburger {
        display:block;

      }

      .hamburger:focus-visible{
        outline: none;

      }
      .hamburger span {
        display: block;
        width: 35px;
        height: 5px;
        margin-bottom: 8px;
        background: hsl(0, 78%, 62%);
        border-radius: 3px;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
      
      .banner .column:nth-child(2) {
        display: none;
      }
      
      .box p {
        font-size: 32px;
        margin: 15px 0 40px;
        text-align: left;
      }
      
      .box h2 {
        font-size: 38px;
      }
      
       .box {
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 30px;
        position: relative;
        overflow: hidden;
        margin: 15px;
        width: 600px;
        height: 300px;
        left: -15px;
      }
      
      .text-container {
        justify-content: center;
        margin: 0 auto;
        max-width: 1500px; /* Set a maximum width for the container */
        padding: 20px; /* Add some padding to create whitespace around the text */
        line-height: 1.5; /* Increase the line spacing for easier readability */
        font-size: 16px; /* Set a font size that is legible and easy to read */
        text-align: justify;
      }
      
      #content-wrap {
        padding-left: 115px;
        padding-right: 115px;
        padding-bottom: 100px;

      }
      
       #back-to-top.show {
        display: none;
      }
      
      .banner ul li {
        font-size: 28px;
        margin-bottom: 5px;
        color: black;
        align-items: left;
        text-align: left;
      }
    
    }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script>
    function MobileNav(){}
      const hamburger = document.getElementById('hamburger');
      const navigation = document.getElementById('navigation');

      hamburger.addEventListener('click', () => {
        navigation.classList.toggle('show');
      });
    </script>

  </head>
  <body>
    <header>
      <div class="topbar">
          <div class="logo">
            <a href="landing_page.html">
              <img src="logo_transparent_background.png" alt="Red Cipher Logo">
            </a>
          </div>
          <nav>
            <button class="hamburger" id="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          <div class="navigation">
            <ul>
              <li><a class="active" href="landing_page.html"><b>Home</b></a></li>
              <li><a href="Principles.html"><b>Our Guiding Principles</b></a></li>
              <li class="dropdown">
                <a href="Services.html" class="dropbtn"><b>Our Services &#9662;</b></a>
                <div class="dropdown-content">
                  <a href="Digital_currency_risk_advisory.html"><b>Digital Currency Risk Mitigation</b></a>
                  <a href="Financial_crime_compliance_risk_mitigation.html"><b>Financial Crime Compliance & Risk Mitigation</b></a>
                  <a href="Cyber_resilience_pen_testing.html"><b>Cyber Resilience and Penetration Testing</b></a>
                  <a href="Forensic_services.html"><b>Forensic Investigation Services</b></a>
                  <a href="Training_solutions.html"><b>Training Solutions</b></a>
                </div>
              </li>
              <li><a href="Insights.html"><b>Our Insights</b></a></li>
              <li><a href="Contact.html"><b>Contact Us</b></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
      <div id="page-container">
        <img src="home.jpg" alt="Insights banner" height="500" width=100%>
        <div id="content-wrap">
          <div class="text-container">
          <h1>Welcome to Red Cipher</h1>

            <p>Your trusted partner in navigating the world of financial security and digital risk management. With a diverse range of services, we provide innovative solutions tailored to your specific needs. Our experts excel in digital currency risk advisory, financial crime compliance, cyber resilience, forensic investigation services, and comprehensive training solutions. We're here to safeguard your interests and empower you with knowledge to stay ahead of evolving threats.</p>

            <p>At Red Cipher, we understand the importance of staying ahead in a rapidly changing landscape of financial and digital risks. With our deep expertise and commitment to excellence, we offer comprehensive services to mitigate risks and protect your organization. Our specialists work closely with you to identify threats, develop proactive strategies, and implement robust risk mitigation measures. From regulatory frameworks to forensic investigations, we fortify your defenses and preserve your assets.</p>
          </div>
          <div class="container">

            
              <div class="box box-red">
                <h2>Digital Currency Risk Mitigation</h2>
                <p>Navigate the Risks of Digital Assets and Cryptocurrencies with Expert Guidance and Unparalleled Insights</p>
                <a href="Digital_currency_risk_advisory.html" class="read-more">Learn More </a>
                <i class="fa fa-bitcoin" style="font-size:48px;color:hsl(0, 78%, 62%)"></i>
              </div>
            

            
              <div class="box box-red">
                <h2>Financial Crime Compliance and Risk Mitigation</h2>
                <p>
                  Safeguard your Business from FinCrime with Proactive Compliance and Strategic Risk Mitigation
                </p>
                <a href="Financial_crime_compliance_risk_mitigation.html" class="read-more">Learn More </a>
                <i class="fa fa-tachometer" style="font-size:48px; color:hsl(0, 78%, 62%)"></i>
              </div>
            

           
              <div class="box box-red">
                <h2>Cyber Resilience and Penetration Testing</h2>
                <p>Stay Ahead of Cyber Threats: Fortify, Evaluate, and Mitigate with Confidence</p>
                <a href="Cyber_resilience_pen_testing.html" class="read-more">Learn More </a>
                <i class='fas fa-shield-alt' style='font-size:48px;color:hsl(0, 78%, 62%)'></i>
              </div>
            

            
              <div class="box box-red">
                <h2>Forensic Investigation Services</h2>
                <p>Unveiling Truth, Protecting Integrity: Focused Forensic Investigation Services for Uncovering Financial Misconduct</p>
                <a href="Forensic_services.html" class="read-more">Learn More </a>
                <i class="fa-solid fa-fingerprint"style="font-size:48px; color:hsl(0, 78%, 62%)"></i>
              </div>
  
            
              <div class="box box-red">
                  <h2>Training Solutions</h2>
                  <p>Unlock Knowledge, Empower Action: Master the Disciplines of FinCrime Mitigation, Cybersecurity, and Emerging Digital Asset Technologies</p>
                  <a href="Training_solutions.html" class="read-more">Learn More </a>
                  <i class="fa-solid fa-graduation-cap" style='font-size: 48px;color:hsl(0, 78%, 62%);'></i>
              </div>
            
          
              <div class="box box-red">
                  <h2>Contact Us</h2>
                  <p>Connect with us, to discuss how we can help your business mitigate risk</p>
                  <a href="Contact.html" class="read-more">Learn More </a>
                  <i class="fa-solid fa-paper-plane" style="font-size:48px;color:hsl(0, 78%, 62%);"></i>
              </div>
          
          </div>
          <div class="text-container">
            <p>Explore our website to discover our full range of services. If you have questions or need more information, our dedicated team is always here to help. We take pride in delivering personalized customer service and guiding you through financial security and risk management. Contact us today and let us be your trusted partner in safeguarding your organization's future.</p>
          </div>
        </div>
        <div class="banner">
          <div class="column">
            <div class="logo">
              <img src="logo_transparent_background.png" alt="RC logo" height="100px">
            </div>
            <p>Your logo description text here</p>
            <div style="display: flex; gap: 50px;">
              <a href="https://www.acams.org/en">
                <img src="ACAMS_CAMS_Crest_354.webp" alt="Accreditation Logo 1">
              </a>
              <a href="https://www.acfe.com/">
                <img src="association-of-certified-fraud-examiners-acfe-logo-vector.png" alt="Accreditation Logo 2" style="margin-top: 15px;">
              </a>
              <a href="https://blockchaingroup.io/">
                <img src="big-blue-logo.svg" alt="Accreditation Logo 3" style="margin-top: 35px;">
              </a>
            </div>
          </div>
          <div class="column">
            <h4>Services</h4>
            <ul>
              <li><a href="Digital_currency_risk_advisory.html"><b>Digital Currency Risk Mitigation</b></a></li>
              <li><a href="Financial_crime_compliance_risk_mitigation.html"><b>Financial Crime Compliance & Risk Mitigation</b></a></li>
              <li><a href="Cyber_resilience_pen_testing.html"><b>Cyber Resilience and Penetration Testing</b></a></li>
              <li><a href="Forensic_services.html"><b>Forensic Investigation Services</b></a></li>
              <li><a href="Training_solutions.html"><b>Training Solutions</b></a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#"><b>Home</b></a></li>
              <li><a href="Principles.html"><b>Our Guiding Principles</b></a></li>
              <li><a href="Services.html"><b>Our Services</b></a></li>
              <li><a href="Insights.html"><b>Our Insights</b></a></li>
              <li><a href="#"><b>Privacy Policy</b></a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Get in Touch</h4>
            <ul>
              <li><a href="Contact.html"><b>Contact Us</b></a></li>
              <li><a href="https://goo.gl/maps/GXdLTuVP48ngqLyj6"><i class='fa fa-map-marker'style='font-size:20px'></i> &nbsp;<b> Lynnwood Bridge, Lynwood Road, <br> &nbsp;&nbsp; &nbsp; 5th Floor Bloukrans Building, Pretoria</b></a></li>
              <li><img src="QR_code.jpg" alt="QR code"></li>
              <li>
                <div class="row">
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true" style='color: #55ACEE; font-size: 40px;'></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color: #007bb5; font-size:40px;"></i></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="footer">
            <footer id="footer"><p><b>&copy; 2022 Red Cipher (Pty) Ltd. All rights reserved.</b></p></footer>
        </div>
      </div>
      <button id="back-to-top"><i class='fas fa-arrow-up' style="font-size: 34px;color:#F0F0F0;"></button>
    <script type="text/javascript">
  
      window.addEventListener("scroll", function() {
        const button = document.getElementById("back-to-top");
        if (window.pageYOffset > 200) {
          button.classList.add("show");
        } else {
          button.classList.remove("show");
        }
      });

    </script>

    <script type="text/javascript">
      const button = document.getElementById("back-to-top");

      button.addEventListener("click", function() {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });
    </script>
  </body>
  </html>

